{
  "manifest_version": 2,

  "name": "basket",
   "description": "Easily save and share your favorite links!",
   "version": "0.1",

  "permissions": [
    "tabs",
    "http://*/*"
    "http://*.facebook.com/*",
    "http://127.0.0.1:3000/*"
  ],
  
  "browser_action": {
    "default_icon": "/icons/icon16.png",
    "default_title": "Basket",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  }

}